@font-face {
    font-family: govind;
    src: url(Poppins-Bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: govind;
}
:root{
    --bgColor:#000000;
    --second-bgColor:#121212;
    --textColor:#ffff;
    --mainColor:#fd560d;
    --strongColor:rgb(0, 68, 255);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bgColor);
    font-family: govind;
    color: var(--textColor);
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bgColor);
}
html::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
}

/* header section start  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--mainColor);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    box-shadow: 0 0 25px 0 var(--mainColor);
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--textColor);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--mainColor);
    border-bottom: 3px solid var(--mainColor);
}
#menu_icon{
    font-size: 3.6rem;
    color: var(--mainColor);
    display: none;
}

    /* header media start  */
@media (max-width:995px){
    #menu_icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--mainColor);
        border-bottom: 3px solid var(--mainColor);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bgColor);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar .active{
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem;
    }
}
    /* header media end  */
/* header section end  */

/* home section start  */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: var(--bgColor);
}
.home_img img{
    position: relative;
    width: 60vh;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--mainColor),
                0 0 15px var(--mainColor),
                0 0 50px var(--mainColor);
    cursor: pointer;
    /* object-fit: cover; */
}
.home_img img:hover{
    box-shadow: 0 0 15px var(--mainColor),
                0 0 25px var(--mainColor),
                0 0 70px var(--mainColor);
    transform: scale(1.01);
}
.home .home_content h1{
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
}
span {
    color: var(--mainColor);
}
.home_content h3{
    font-size: 5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home_content p {
    font-size: 2.5em;
    font-weight: 400;
}
.social_icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background-color: transparent;
    border: 0.2rem solid var(--mainColor);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--mainColor);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social_icon a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--mainColor);
    background-color: var(--mainColor);
}
.home_button{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.button{
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.6em 2em;
    border: medium solid var(--mainColor);
    border-radius: 0.25em;
    color: var(--mainColor);
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
}
.button p{
    z-index: 1;
}
.button:hover{
    color: black;
    box-shadow: 0 0 25px var(--mainColor);
}
button:active{
    border-color: var(--mainColor);
}
.button::after, .button::before {
    content: '';
    position: absolute;
    width: 12em;
    aspect-ratio: 1;
    background-color: var(--mainColor);
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
}
.button::before{
    left: 0;
    transform: translateX(-10em);
}
.button::after{
    right: 0;
    transform: translateX(10em);
}
.button:hover::before {
    transform: translateX(-1em);
}
.button:hover::after {
    transform: translateX(1em);
}

.button:active::before,
.button:active::after {
    background: transparent;
}

.button2::after, .button2::before {
    content: '';
    position: absolute;
    width: 18em;
    aspect-ratio: 1;
    background-color: var(--mainColor);
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
}
.button2::before{
    left: 0;
    transform: translateX(-16em);
}
.button2::after{
    right: 0;
    transform: translateX(16em);
}
.typing_text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing_text span{
    position: relative;
}
.typing_text span::before {
    content: 'MERN Stack Developer';
    color: var(--mainColor);
    animation: words 20s infinite;
}
.typing_text span::after{
    content: '';
    position: absolute;
    background-color: var(--bgColor);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bgColor);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--mainColor);
    }
}
@keyframes words {
    0%,20%{
        content: 'MERN Stack Developer';
    }
    21%,40%{
        content: 'Web Designer';
    }
    41%,60%{
        content: 'Video Editer';
    }
    61%,80%{
        content: 'Full Stack Developer';
    }
    81%,100%{
        content: 'Student';
    }
}

@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%, 
    25%, 40%, 
    45%, 60%, 
    65%, 80%, 85%{
        width: calc(100% + 8px);
    } 
}
    /* home section media start  */
@media (max-width:1000px) {
    .home {
        gap: 2rem;
    }
    @media (max-width:995px) {
        .home{
            flex-direction: column;
            margin: 0rem 2rem;
        }
        .home .home_content h3 {
            font-size: 2.5rem;
        }
        .home .home_content h1{
            font-size: 5rem;
        }
        .home .home_img img{
            width: 70vw;
            margin-top: 4rem;
        }
    }
}
    /* home section media end  */
/* home section end  */

/* service section start  */
.services {
    background: var(--second-bgColor);
}
.heading{
    text-align: center;
    font-size: 7rem;
}
.service_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.services .single_service {
    position: relative;
    margin-top: 30px;
    background-color: var(--bgColor);
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
}
.services .single_service .content {
    font-size: 2rem;
    position: relative;
    z-index: 20;
}
strong{
    color: var(--strongColor);
}
.services .single_service .circle_before{
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: var(--mainColor);
    border: 6px solid #504f93;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}
.services .single_service:hover .circle_before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 1;
}
.services .single_service .icon{
    display: inline-block;
    margin-bottom: 26px;
    height: 70px;
    width: 70px;
    background-color: var(--mainColor);
    border-radius: 5px ;
    line-height: 70px;
    text-align: center;
    color: #ffff;
    font-size: 5rem;
    transition: all .3s;
}
.services .single_service:hover .icon{
    background-color: var(--second-bgColor);
    color: var(--mainColor);
}
.services .single_service .title{
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 2em;
    transition: color .3s;
}
.services .single_service:hover .title{
    color: #000000;
}
.services .single_service .description{
    margin-bottom: 20px;
    transition: color .3s;
}
.services .single_service:hover .description {
    color: #000000;
}
.services .single_service a {
    position: relative;
    color: var(--mainColor);
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;
}
.services .single_service:hover a{
    color: #000000;
}
    /* services media start  */
@media (maz-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
}
@media (max-width:895px) {
    .services .service_container {
        grid-template-columns: repeat(1, 1fr);
    }
}
    /* services media end  */
/* service section end  */

/* skills section start  */
.skills {
    background-color: var(--bgColor);
}
.skills .container {
    background-color: #f55d1b86;
    color: var(--textColor);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--second-bgColor);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--mainColor);
    transform: scale(1.03);
}
.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 2.8rem;
    font-weight: 500;
    margin-left: 0.5rem;
}
    /* skills media start  */
@media screen and (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}
    /* skills media end  */
/* skills section end  */

/* education section start  */
.education {
    background-color: var(--second-bgColor);
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 2;
}
.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 4px solid var(--mainColor);
    border-radius: 50%;
    top: 15px;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: govind;
    color: rgb(90, 64, 64);
}

.education .left{
    left: 0;
}
.education .right{
    left: 50%;
}
.education .left::before{
    contain: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--mainColor);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent  transparent var(--mainColor);
}
.education .right::before{
    contain: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--mainColor);
    border-width: 10px 0 10px 10px;
    border-color: transparent var(--mainColor) transparent transparent ;
}
.education .right::after{
    left: -16px;
}
.education .content {
    background-color: var(--mainColor);
    position: relative;
    border-radius: 6px;
}
.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    margin-left: 1.5rem;
}
.education .content .desc {
    margin-left: 1.5rem;
    padding-left: 1rem;
}
.education .container .tag h2{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.education .content .desc p {
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
}

    /* education media start  */
@media screen and (max-width:600px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before {
        left: 16px;
        border: medium solid var(--mainColor);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--mainColor) transparent transparent;
    }
    .education .left::after{
        left: 15px;
    }
    .education .right::after{
        left: 15px;
    }
    .education .right {
        left: 0%;
    }
}
    /* education media end  */
/* education section end  */

/* contact section start  */
.contact{
    background-color: var(--bgColor);
}
.contact .container {
    padding: 2rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    background-color: var(--second-bgColor);
}
.contact .container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
}
.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
}
.contact .contact_left .sub_title{
    font-size: 4rem;
}
.contact .contact_left p {
    margin-top: 30px;
    font-size: 20px;
}
.contact .contact_left p i{
    color: var(--mainColor);
    margin-right: 15px;
    font-size: 30px;
}
.contact .contact_right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #000000;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
.btn_cv{
    display: inline-block;
    background-color: transparent;
    padding: 1.2rem 2.5rem;
    color: black;
    border: 2px solid var(--mainColor);
    border-radius: 10px;
    /* transition: 0.3s; */
}
.btn_cv:hover{
    background-color: var(--mainColor);
    border: none;
    box-shadow: 0 0 25px var(--mainColor);
}
.contact .button p{
    font-size: 2rem;
    font-weight: 400;
}
.btn_cv a{
    color: var(--mainColor);
    font-size: 2rem;
    font-weight: 500;
}
.btn_cv:hover a {
    color: #000;
}
    /* contact media start  */
@media screen and (max-width:600px) {
    .contact .container{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .contact .contact_left p {
        margin-top: 30px;
        font-size: 17px;
    }
    .contact .container .row{
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
}
    /* contact media end  */
/* contact section end  */

/* footer part start  */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--mainColor);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #000000;
}
.footer .social a {
    font-size: 25px;
    color: #000000;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background-color: #000000;
    color: var(--mainColor);
    box-shadow: 0 0 25px black;
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: #000;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover {
    border-bottom: 2px solid black;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}
/* footer part end */

/* media section start  */
@media (max-width:1285px){
    html{
        font-size: 55%;
    }
    .service_container{
        padding-bottom:7rem ;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
        width: 100%;
        margin: auto;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .section {
        padding: 5rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
/* media section end  */